OPENAI_API_KEY = "sk-etcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtc"
NOTION_API_KEY = "secret_etcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtc"
NOTION_DB_ID = "etcEtcEtcEtcEtcEtcEtcEtcEt"
YOUR_FAVORITES_FILE = "your_favorites.txt"
LANGUAGE = "english"