BOOKMARKS_FILE = "your_bookmarks.txt"
OPENAI_API_KEY = "sk-etcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtc"
NOTION_API_KEY = "secret_etcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtc"
NOTION_DB_ID = "etcEtcEtcEtcEtcEtcEtcEtcEt"
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.3"
LANGUAGE = "english"
FAILED_URLS_FILE = "failed_jobs.csv"
# You can see all the models at https://platform.openai.com/docs/models
OPENAI_MODEL = "gpt-3.5-turbo"
OPENAI_TEMPERATURE = "0.3"
OPENAI_MAX_TOKENS = "1000"
OPENAI_FREQUENCY_PENALTY = "0.5"